name: "nightly build-jdk nightly"
on:
  schedule:
    - cron:  '30 21 * * 1-5'

jobs:
  hotspot14:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-16.04, macos-10.15, windows-2016]
    steps:
    - uses: actions/checkout@v1
    - uses: AdoptOpenJDK/build-jdk@v1
      id: buildJDK
      with: 
        javaToBuild: 'jdk14u'
    - run: ${{ steps.buildJDK.outputs.BuildJDKDir }}/bin/java -version
  hotspot11:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-16.04, macos-10.15, windows-2016]
    steps:
    - uses: actions/checkout@v1
    - uses: AdoptOpenJDK/build-jdk@v1
      id: buildJDK
      with: 
        javaToBuild: 'jdk11u'
    - run: ${{ steps.buildJDK.outputs.BuildJDKDir }}/bin/java -version
  openj914:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-16.04, macos-10.15] #[ubuntu-16.04, macos-10.15, windows-2016]
    steps:
    - uses: actions/checkout@v1
    - uses: AdoptOpenJDK/build-jdk@v1
      id: build-jdk
      with: 
        javaToBuild: 'jdk14u'
        impl: 'openj9'
    - run: ${{ steps.buildOpenj9.outputs.BuildJDKDir }}/bin/java -version
  openj911:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-16.04, macos-10.15] #[ubuntu-16.04, macos-10.15, windows-2016]
    steps:
    - uses: actions/checkout@v1
    - uses: AdoptOpenJDK/build-jdk@v1
      id: build-jdk
      with: 
        javaToBuild: 'jdk11u'
        impl: 'openj9'
    - run: ${{ steps.buildOpenj9.outputs.BuildJDKDir }}/bin/java -version